#==============================================================================#
#                                 Secrets                                      #
#==============================================================================#
POSTGRES_PASSWORD=???
POSTGRES_USER=???

#==============================================================================#
#                          Docker (Compose) variables                          #
#==============================================================================#
# Container name prefix. See:
# https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=myPorject

#==============================================================================#
#                   Node container related variables                           #
#          See: (1) https://github.com/nodejs/docker-node#nodejs               #
#==============================================================================#
NODE_IMAGE_TAG=18
# The PATH value in the Node container.
# Run `./x remote-path` to obtain this value
REMOTE_PATH=use-the-x-script-to-obtain-the-remote-path
# See: https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md#global-npm-dependencies
NPM_CONFIG_PREFIX=/home/node/.npm-global
APP_DIR=/usr/src/app

#==============================================================================#
#                 Postgres container related variables                         #
# See: (2) https://github.com/docker-library/docs/blob/master/postgres/README.md#environment-variables
#==============================================================================#
POSTGRES_IMAGE_TAG=15.1

#==============================================================================#
#                     Adminer container related variables                      #
#                  See: (3) https://hub.docker.com/_/adminer                   #
#==============================================================================#
# Also see: https://www.adminer.org/plugins/
# If a plugin requires parameters, put the custom file in /adminer-plugins. See
# link (3) above.
ADMINER_PLUGINS=''
# Also see: https://www.adminer.org/en/#extras
ADMINER_DESIGN=''